<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_grey"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/wrongflag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:visibility="gone"
        app:srcCompat="@android:drawable/ic_delete" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        android:background="@color/card_grey"
        android:foreground="@drawable/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_grey"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/productTitile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Product Name:"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/colorFilterWavelengthMinTitle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Set min wavelength : "
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/colorFilterSeekbarMin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:layout_margin="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/white"
                        android:max="750"
                        android:min="400"/>
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|top">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/colorFilterMinEt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:digits="1234567890"
                            android:hint="@string/filter_hint"
                            android:inputType="textPersonName"
                            android:maxLines="100"
                            android:scrollHorizontally="false"
                            android:text=""
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/colorFilterUnitMin"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="nm"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/colorFilterWavelengthMaxTitle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Set max wavelength : "
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/colorFilterSeekbarMax"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|bottom"
                        android:layout_margin="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/white"
                        android:max="750"
                        android:min="400"/>
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|top">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/colorFilterMaxEt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:digits="1234567890"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="@string/filter_hint"
                            android:inputType="textPersonName"
                            android:maxLines="100"
                            android:scrollHorizontally="false"
                            android:text=""
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/colorFilterUnitMax"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="nm"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>